* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  background-color: rgba(224, 224, 224, 0.776);
}







/* Layout */

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
  grid-auto-flow: dense;
  gap: 16px;
  padding: 16px;
  max-width: 100vw;
  margin: auto;
}

/* Cards */

.grid-item {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  height: fit-content;
}

.grid-item:hover {
  transform: scale(1.03);
}

.grid-item img {
  width: 100%;
  height: auto;
  display: block;
}

.card-body {
  padding: 8px;
  background-color: white;
  text-align: center;
}

.card-title {
  font-size: 1.1rem;
  font-weight: bold;
}

.card-text {
  font-size: 0.9rem;
  color: #555;
}

/* Modal */
/* background */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.79);

    align-items: center;
    justify-content: center;
    padding: 16px;
}

/* content */

.modal-content{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}


#modalImage {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
}



/*Transitions */

.modal-content {
  animation: zoom 0.6s;
}

@keyframes zoom {
  from {transform: scale(0);} 
  to {transform: scale(1);}
}
